{
  "expo": {
    "name": "vehiqo",
    "slug": "vehiqo",
    "scheme": "vehiqo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac84fddf-c173-4151-bae7-1b0c26d1f40c"
      }
    },
    "owner": "robert-stec-tech",
    "plugins": [
      "expo-localization",
      "expo-router",
      "expo-sqlite"
    ]
  }
}
